src/Clients/Wpf/Triton.Workstation.WpfClient/MainWindow.xaml

<Window
    x:Class="TheXDS.Triton.WpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TheXDS.Triton.WpfClient.ViewModels"
    xmlns:mcart="clr-namespace:TheXDS.MCART.UI;assembly=MCART.UI"
    mc:Ignorable="d"
    Title="{Binding Title}" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ListView
            HorizontalAlignment="Center"
            ItemsSource="{Binding Menu}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}"
            BorderThickness="0"
            BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="mcart:Launcher">
                    <Button
                        Margin="5"
                        MinWidth="28"
                        MinHeight="28"
                        Background="Transparent"
                        Content="{Binding Name, Mode=OneWay}"
                        ToolTip="{Binding Description, Mode=OneWay}"
                        Command="{Binding Command, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TabControl Background="Transparent" BorderThickness="0" Padding="0" ItemsSource="{Binding Children, Mode=OneWay}"/>
    </DockPanel>
</Window>